version: '3.7'

services:
  build:
    image: williamjackson/pelican:4.2.0
    command:
      - --autoreload
      - --listen
    volumes:
      - D:/projects/jackson-family-recipes:/pelican-site
    ports:
      - 8000:8000
